spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.org.springframework=DEBUG
#CREATE TABLE Courses (id NUMBER, author VARCHAR(60), name VARCHAR (60));
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always